runtime: python37
service: import-service
env_variables:
    DB_CONNECTION_NAME: "{secrets.db_connection_name}"

    RAWLS_URL: "{env.rawls_url}"
    SAM_URL: "{env.sam_url}"

    IMPORT_SVC_SA_EMAIL: "{env.import_svc_sa_email}"
    BATCH_UPSERT_BUCKET: "import-service-batchupsert-{env}"

    PULL_PUBSUB: "{True if fiab else False}"

    PUBSUB_PROJECT: "{env.project}"
    PUBSUB_TOPIC: "task_chunk_topic"
    PUBSUB_SUBSCRIPTION: "task_chunk_subscription"
    PUBSUB_TOKEN: "{secrets.pubsub_token}"
    PUBSUB_ACCOUNT: "{secrets.pubsub_account}"
    PUBSUB_AUDIENCE: "{secrets.pubsub_audience}"

    RAWLS_PUBSUB_PROJECT: "terra-arrow-{env}"
    RAWLS_PUBSUB_TOPIC: "avro-import-topic"
