[mypy]
plugins = sqlmypy

# This is the "ignore missing imports" section. Not all Python packages come with type information (most don't), and in
# these cases mypy will complain saying "Cannot find module named X". Here's where you make that error go away.

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-google.*]
# This is a big hammer, but there appear to be no published type stubs for Google libraries.
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-gcsfs.*]
ignore_missing_imports = True

[mypy-pfb.*]
ignore_missing_imports = True
