[mypy]
plugins = sqlmypy

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-google.*]
# This is a big hammer, but there appear to be no published type stubs for Google libraries.
ignore_missing_imports = True
