# Render this to secrets.yaml.

DB_USER: "{secrets.dbuser}"
DB_PASS: "{secrets.dbpass}"
DB_NAME: "{secrets.secret}"
CLOUD_SQL_CONNECTION_NAME: "{project:region:dbname}"

RAWLS_URL: "{env.rawls_url}"
SAM_URL: "{env.sam_url}"